plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Use the latest version
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.flink:flink-java:1.19.1'
    implementation 'org.apache.flink:flink-streaming-java:1.19.1'
    implementation 'org.apache.flink:flink-table-api-java-bridge:1.19.1'
    implementation 'org.apache.flink:flink-table-api-java:1.19.1'
    implementation 'org.apache.flink:flink-connector-datagen:1.19.1'
    implementation 'org.apache.flink:flink-connector-files:1.19.1'
    //implementation 'org.apache.flink:flink-clients:1.19.1'
    //provided 'org.apache.flink:flink-table-planner_2.12:1.19.1'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11)) // Use Java 1.8
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(11) // Forces Java 1.8 bytecode
}

shadowJar {
    archiveBaseName.set('flink-sql-executor')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main' // Replace with your main class
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
